====== COMPLETE FOLDER STRUCTURE ======
AI Creator Studio Project
Generated: 11/16/2025 15:18:10

TOTAL ITEMS: 209

📄 .dockerignore (135 B)
📄 .env (493 B)
📄 .gitignore (540 B)
📁 .next/
📄 CODEBASE_COMPLETE_DUMP_SUMMARY.md (2.3 KB)
📄 CODEBASE_STRUCTURE.md (4.4 KB)
📄 COMPLETE_CODEBASE_DUMP.txt (377.5 KB)
📄 components.json (430 B)
📁 db/
📄 DETAILED_ISSUES.md (3.1 KB)
📄 dev_output.log (1.1 KB)
📄 eslint.config.mjs (1.5 KB)
📄 EXECUTIVE_SUMMARY.md (2.5 KB)
📄 FINAL_STATUS_REPORT.md (3.3 KB)
📄 FIXES_APPLIED.md (3.6 KB)
📄 FIXES_CHECKLIST.md (3.5 KB)
📄 FULL_CODEBASE.txt (385.6 KB)
📄 HEALTH_REPORT_INDEX.md (3 KB)
📄 IMPORTS_EXPORTS_ANALYSIS.md (3.5 KB)
📄 middleware.ts (2.8 KB)
📄 next.config.ts (591 B)
📄 next-env.d.ts (216 B)
📁 node_modules/
📄 package.json (3.4 KB)
📄 postcss.config.mjs (81 B)
📁 prisma/
  📁 db/
  📄 schema.prisma (6.5 KB)
📄 PROJECT_HEALTH_REPORT.md (3 KB)
📄 PROJECT_STRUCTURE_AND_OVERVIEW.md (3.7 KB)
📁 public/
  📄 logo.svg (1 KB)
  📄 robots.txt (160 B)
📄 QUICK_REFERENCE.md (2.4 KB)
📄 README.md (11.7 KB)
📄 README_HEALTH_REPORT.md (3.7 KB)
📄 RECOMMENDATIONS.md (3.2 KB)
📄 REPORT_FILES_MANIFEST.md (4 KB)
📁 src/
  📁 app/
    📁 api/
      📁 analytics/
        📁 summary/
          📄 route.ts (3 KB)
      📁 api-keys/
        📁 [id]/
          📄 route.ts (2.3 KB)
        📄 route.ts (2.2 KB)
      📁 auth/
        📁 [...nextauth]/
          📄 route.ts (1.5 KB)
        📁 init-demo/
          📄 route.ts (1.6 KB)
        📁 register/
          📄 route.ts (1.5 KB)
      📁 characters/
        📁 init/
          📄 route.ts (3.6 KB)
        📄 route.ts (646 B)
      📁 content/
        📄 route.ts (1.3 KB)
      📁 director/
        📁 plan/
          📄 route.ts (7.6 KB)
      📁 generate/
        📁 batch/
          📄 route.ts (3.2 KB)
        📁 image/
          📄 route.ts (4.6 KB)
        📁 video/
          📄 route.ts (4.8 KB)
        📁 voiceover/
          📄 route.ts (3.9 KB)
      📁 projects/
        📁 [id]/
          📄 route.ts (3.3 KB)
        📄 route.ts (1.8 KB)
      📁 queue/
        📄 route.ts (2.1 KB)
        📁 status/
          📁 [jobId]/
            📄 route.ts (1.8 KB)
      📄 route.ts (134 B)
      📁 scheduler/
        📄 route.ts (2.1 KB)
      📁 social/
        📁 tiktok/
          📁 analytics/
            📁 [videoId]/
              📄 route.ts (1.9 KB)
          📄 route.ts (3.4 KB)
      📁 socket/
        📄 route.ts (801 B)
      📁 tiktok/
        📁 auth/
          📁 start/
            📄 route.ts (3.5 KB)
        📁 upload/
          📄 route.ts (2.3 KB)
      📁 trends/
        📄 route.ts (1.4 KB)
    📁 calendar/
      📄 page.tsx (4.1 KB)
      📄 ScheduleModal.tsx (1.3 KB)
    📁 characters/
      📄 page.tsx (12.5 KB)
    📁 content-queue/
      📄 JobDetailModal.tsx (1.3 KB)
      📄 page.tsx (3 KB)
    📁 dashboard/
      📄 page.tsx (6.3 KB)
    📄 globals.css (4.1 KB)
    📄 layout.tsx (637 B)
    📁 login/
      📄 page.tsx (4.7 KB)
    📄 not-found.tsx (97 B)
    📄 not-found.tsx.bak (873 B)
    📄 page.tsx (103 B)
    📄 page.tsx.backup (19.6 KB)
    📁 performance/
      📄 page.tsx (20.4 KB)
    📁 projects/
      📁 [id]/
        📄 AddSceneModal.tsx (1.8 KB)
        📄 DirectorPanel.tsx (1.6 KB)
        📄 page.tsx (2.8 KB)
        📄 SceneCard.tsx (1.7 KB)
      📄 CreateProjectModal.tsx (1.5 KB)
      📄 page.tsx (2.4 KB)
    📁 settings/
      📁 api-keys/
        📄 page.tsx (12.4 KB)
      📁 social/
        📄 page.tsx (6.3 KB)
    📄 simple-dashboard.tsx (9.5 KB)
    📁 trends/
      📄 page.tsx (12.1 KB)
  📁 components/
    📄 providers.tsx (241 B)
    📁 ui/
      📄 accordion.tsx (2 KB)
      📄 alert.tsx (1.6 KB)
      📄 alert-dialog.tsx (3.8 KB)
      📄 aspect-ratio.tsx (280 B)
      📄 avatar.tsx (1.1 KB)
      📄 badge.tsx (1.6 KB)
      📄 breadcrumb.tsx (2.3 KB)
      📄 button.tsx (2.1 KB)
      📄 calendar.tsx (7.5 KB)
      📄 card.tsx (1.9 KB)
      📄 carousel.tsx (5.4 KB)
      📄 chart.tsx (9.6 KB)
      📄 checkbox.tsx (1.2 KB)
      📄 collapsible.tsx (800 B)
      📄 command.tsx (4.7 KB)
      📄 context-menu.tsx (8 KB)
      📄 dialog.tsx (3.9 KB)
      📄 drawer.tsx (4.2 KB)
      📄 dropdown-menu.tsx (8.1 KB)
      📄 form.tsx (3.7 KB)
      📄 hover-card.tsx (1.5 KB)
      📄 input.tsx (967 B)
      📄 input-otp.tsx (2.2 KB)
      📄 label.tsx (611 B)
      📄 menubar.tsx (8.2 KB)
      📄 navigation-menu.tsx (6.5 KB)
      📄 pagination.tsx (2.6 KB)
      📄 popover.tsx (1.6 KB)
      📄 progress.tsx (740 B)
      📄 radio-group.tsx (1.4 KB)
      📄 resizable.tsx (2 KB)
      📄 scroll-area.tsx (1.6 KB)
      📄 select.tsx (6.1 KB)
      📄 separator.tsx (699 B)
      📄 sheet.tsx (4 KB)
      📄 sidebar.tsx (21.1 KB)
      📄 skeleton.tsx (276 B)
      📄 slider.tsx (2 KB)
      📄 sonner.tsx (564 B)
      📄 switch.tsx (1.1 KB)
      📄 table.tsx (2.4 KB)
      📄 tabs.tsx (1.9 KB)
      📄 textarea.tsx (759 B)
      📄 toast.tsx (4.7 KB)
      📄 toaster.tsx (785 B)
      📄 toggle.tsx (1.5 KB)
      📄 toggle-group.tsx (1.9 KB)
      📄 tooltip.tsx (1.8 KB)
  📁 hooks/
    📄 use-mobile.ts (565 B)
    📄 use-simple-socket.ts (1.2 KB)
    📄 use-socket.ts (3.2 KB)
    📄 use-toast.ts (3.9 KB)
  📁 lib/
    📁 ai-director/
      📄 director.ts (15.7 KB)
    📄 auth.ts (2 KB)
    📄 db.ts (299 B)
    📁 elevenlabs/
      📄 client.ts (3.8 KB)
    📁 scheduler/
      📄 automated-scheduler.ts (1.5 KB)
    📁 tiktok/
      📄 client.ts (4.1 KB)
    📄 utils.ts (166 B)
    📁 z-ai/
      📄 client.ts (7 KB)
📄 tailwind.config.ts (1.7 KB)
📄 tsconfig.json (630 B)
